<div style="margin-top:20px">
<h1>[% group_info.consortium %] - [% group_info.group %] - [%group_info.category %]</h1>

<table>
  <thead>
    <tr>
      <th>MGI Accession ID</th>
      <th>Marker Symbol</th>
      <th>PIQ Wells</th>
      <th>EPD Ancestor Wells</th>
      <th>Unpicked Clones</th>
      <th>Status Dates</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH g IN genes -%]
    <tr>
      <td>[% g.mgi_accession_id %]</td>
      <td>[% g.marker_symbol %]</td>
      <td>[% g.picked_clones %]</td>
      <td>[% g.epd_ancestors %]</td>
      <td>[% g.unpicked_clones %]</td>
      <td>[% g.status_dates %]</td>
    </tr>
    [% END -%]
  </tbody>
</table>

</div>
