
[% IF style == 'EUCOMM' %]
  [% 
    META 
    title   = 'Gene Report'
    display = 'false'
  %]
[% END %]

[% IF style == 'EUCOMM' %]<h2>[% ELSE %]<h4>[% END %]
    <a href="http://www.knockoutmouse.org/genedetails/[% mgi_gene.mgi_accession_id %]">[% mgi_gene.marker_symbol %]</a>&nbsp;&nbsp;
    <span class="subhead">
        <a href="http://www.informatics.jax.org/searches/accession_report.cgi?id=[% mgi_gene.mgi_accession_id %]">[% mgi_gene.mgi_accession_id %]</a>&nbsp;&nbsp;
        [% FOREACH gene_id IN mgi_sanger_genes %]
           <a target="_blank" href="http://www.ensembl.org/Mus_musculus/contigview?gene=[% gene_id %]&bottom=%7Cmanaged_das_KO_vectors%3Aon">[% gene_id %]</a>&nbsp;&nbsp;
        [% END %]        
    </span>
[% IF style == 'EUCOMM' %]</h2>[% ELSE %]</h4>[% END %]

[% IF projects %]
    <!--<p>There is more than one construct in our pipeline for this gene, please select a construct to view.</p>-->
    [% PROCESS 'report/_project_table.tt' gene_project_report_page=1 %]
    
    <div id="project_report_area"></div>
    
    <script type="text/javascript" charset="utf-8">
        //<![CDATA[
            /*
            * If javascript is enabled, add a listener to each of the 'show' links 
            * in the project table...
            */
            document.observe("dom:loaded", function () {
                // Get an array containing all of the links...
                var projectLinks = $$('table#projects[% timestamp %] a.project-link');
                
                projectLinks.each( function (s) {
                    var projectId = $(s).id.replace( /project-link-/, '' );
                    $(s).observe( 'click', function (event) { 
                        showReport(projectId);
                        event.stop();
                    });
                });
            });
            
            function showReport (id) {
                $('project_report_area').update('<img src="[% c.uri_for('/static/images/indicator.gif') %]" alt="Working..." /> Loading...');
                new Ajax.Updater(
                    'project_report_area',
                    '[% c.uri_for('/report/project_gene_report/') %]', 
                    {
                        asynchronous: true,
                        evalScripts: true,
                        parameters: $H({
                            project_id: id
                        })
                    }
                );
            }
        //]]>
    </script>
    
[% ELSIF project %]
    [% IF project.status.code.match('ESC-GT') %]
        [%INCLUDE 'report/project_trap_report.tt' %]
    [% ELSE %]
        [% INCLUDE 'report/project_gene_report.tt' %]
    [% END %]
[% ELSE %]
    <p>Sorry, we have no data to display for this gene.</p>
[% END %]

<script type="text/javascript" charset="utf-8">
  function addPriority(mgi_gene_id) {
    var timestamp = new Date().getTime();
    var new_table = 'priority' + timestamp;
    var url = '[% c.uri_for('/gene/update/_add_gene_user/') %]?mgi_gene_id=' + mgi_gene_id + '&timestamp=' + timestamp;
    new Ajax.Updater( 'priority_div', url, { 
      asynchronous: true,
      onComplete: function() {
        new TableKit( new_table, { editAjaxURI: '[% c.uri_for('/gene/update/_gene_users_update/') %]' });
        TableKit.Editable.selectInput('priority_type', {}, [
        ['user_request','user_request'],
        ['material_ordered','material_ordered']
    ]);
        TableKit.Editable.init( new_table , { editAjaxURI: '[% c.uri_for('/gene/update/_gene_users_update/') %]' } )
      }
    });
    
    
  };
  
  function deletePriority(gene_user_id, mgi_gene_id) {
    var timestamp = new Date().getTime();
    var new_table = 'priority' + timestamp;
    var url = '[% c.uri_for('/gene/update/_delete_gene_user/') %]?gene_user_id=' + gene_user_id  + '&mgi_gene_id=' + mgi_gene_id + '&timestamp=' + timestamp;
    var answer = confirm('Are you sure you want to delete this priority flag?');
    if (answer) {
      new Ajax.Updater( 'priority_div', url, { 
        asynchronous: true,
        onComplete: function() {
          new TableKit( new_table, { editAjaxURI: '[% c.uri_for('/gene/update/_gene_users_update/') %]' });
          TableKit.Editable.init( new_table , { editAjaxURI: '[% c.uri_for('/gene/update/_gene_users_update/') %]' } )
        }
      });
    }
    
    $('alerts').update('<div class="message">Priority Flag Deleted</div>');
    $('alerts').innerHTML;
    return false;
  };
  
  function addComment(project_id) {
    var timestamp = new Date().getTime();
    var new_table = 'comments' + timestamp;
    var url = '[% c.uri_for('/gene/update/_gene_comment_new/') %]?project_id=' + project_id + '&timestamp=' + timestamp;
    
    new Ajax.Updater( 'comment_div', url, { 
      asynchronous: true,
      onComplete: function() {
        new TableKit( new_table, { editAjaxURI: '[% c.uri_for('/gene/update/_gene_comment_update/') %]' });
        TableKit.Editable.selectInput('visibility', {}, [
          ['internal','internal'],
          ['public','public']
        ]);
        TableKit.Editable.init( new_table , { editAjaxURI: '[% c.uri_for('/gene/update/_gene_comment_update/') %]' } )
      }
    });
  };
      
  function deleteComment(comment_id, project_id) {
    var timestamp = new Date().getTime();
    var new_table = 'comments' + timestamp;
    var url = '[% c.uri_for('/gene/update/_gene_comment_delete/') %]?gene_comment_id=' + comment_id + '&project_id='+ project_id + '&timestamp=' + timestamp;
    var answer = confirm('Are you sure you want to delete this comment?');
    if (answer) {
      new Ajax.Updater( 'comment_div', url, {
        asynchronous: true,
        onComplete: function() {
          new TableKit( new_table, { editAjaxURI: '[% c.uri_for('/gene/update/_gene_comment_update/') %]' });
          TableKit.Editable.selectInput('visibility', {}, [
            ['internal','internal'],
            ['public','public']
          ]);
          TableKit.Editable.init( new_table , { editAjaxURI: '[% c.uri_for('/gene/update/_gene_comment_update/') %]' } )
        }
      });
    }
  };
</script>

