[% META title = 'Plasmid Backbones' -%]

<p>This page displays descriptions of the various plasmid backbones that are used in our pipeline.</p>

<dl class="backbones">
    <dt id="L3L4_pZero_DTA_kan">L3L4_pZero_DTA_kan</dt>
    <dd>
        <p>
            Plasmid backbone containing a L3/L4 Gateway exchange cassette including the ccdB 
            (bacterial negative selection) and chlR (linked positive selection) gene which 
            serves as an acceptor for the transfer of the entire targeting region of the 
            intermediate vector (area between R3/R4 sites). Appropriate for use with L1L2 targeting 
            cassettes which are <strong>NOT</strong> KanR (gt and st series promoterless L1L2 cassettes).
        </p>
        <table>
            <tr>
                <th>ES Cell Negative Selection</th>
                <td>
                    Phosphoglycerate Kinase 1 (PGK) promoter, Diptheria Toxin A (DTA) cassette:<br />
                    <span class="emphasise">PGK promoter / DTA-A / BGH pA</span>
                </td>
            </tr>
            <tr>
                <th>Plasmid</th>
                <td>
                    High copy number pZero based backbone, Kan resistant (25ug/ml). 
                    Must also be grown in the presence of 17ug/ml chloramphenicol as well as 
                    Kan (25ug/ml) to guard against deletions of the ccdB negative selection 
                    cassette. Must be grown in a ccdB resistant <em>E. Coli</em> host strain 
                    such as DB3.1 (available from Invitrogen 11782-018).
                </td>
            </tr>
        </table>
    </dd>
    <dt id="L3L4_pD223_DTA_T_spec">L3L4_pD223_DTA_T_spec</dt>
    <dd>
        <p>
            Plasmid backbone containing a L3/L4 Gateway exchange cassette including the ccdB 
            (bacterial negative selection) and chlR (linked positive selection) gene which 
            serves as an acceptor for the transfer of the entire targeting region of the 
            intermediate vector (area between R3/R4 sites).  Appropriate for use with L1L2 targeting 
            cassettes which are KanR (most promoter containing targeting cassettes).
        </p>
        <table>
            <tr>
                <th>ES Cell Negative Selection</th>
                <td>
                    Phosphoglycerate Kinase 1 (PGK) promoter, Diptheria Toxin A (DTA) cassette:<br />
                    <span class="emphasise">PGK promoter / DTA-A / BGH pA</span>
                </td>
            </tr>
            <tr>
                <th>Plasmid</th>
                <td>
                    High copy number p223 based backbone, Spectinomycin resistant (50ug/ml). 
                    Must also be grown in the presence of 17ug/ml chloramphenicol as well as 
                    Spectinomycin to guard against deletions of the ccdB negative selection cassette. 
                    Must be grown in a ccdB resistant <em>E. Coli</em> host strain such as DB3.1 
                    (available from Invitrogen 11782-018).
                </td>
            </tr>
        </table>
    </dd>
    <dt id="L4L3_DTA_spec">L4L3_DTA_spec</dt>
    <dd>
        <p>
            Plasmid backbone containing a L4/L3 Gateway exchange cassette including the ccdB 
            (bacterial negative selection) and chlR (linked positive selection) gene which 
            serves as an acceptor for the transfer of the entire targeting region of the 
            intermediate vector (area between R3/R4 sites).  Appropriate for use with L1L2 targeting 
            cassettes which are KanR (most promoter containing targeting cassettes).
        </p>
        <table>
            <tr>
                <th>ES Cell Negative Selection</th>
                <td>
                    Phosphoglycerate Kinase 1 (PGK) promoter, Diptheria Toxin A (DTA) cassette:<br />
                    <span class="emphasise">PGK promoter / DTA-A / BGH pA</span>
                </td>
            </tr>
            <tr>
                <th>Plasmid</th>
                <td>
                    High copy number p223 based backbone, Spectinomycin resistant (50ug/ml). 
                    Must also be grown in the presence of 17ug/ml chloramphenicol as well as 
                    Spectinomycin to insure against deletions of the ccdB negative selection cassette. 
                    Must be grown in a ccdB resistant E. Coli host strain  such as DB3.1 
                    (available from Invitrogen 11782-018).
                </td>
            </tr>
        </table>
    </dd>
    <dt id="R3R4_pBR_amp">R3R4_pBR_amp</dt>
    <dd>
        <p>
            This backbone is found on intermediate vectors which have undergone targeting cassette 
            insertion via the R1/R2 Gateway reaction but not plasmid backbone replacement via the 
            R3/R4 Gateway reaction. It is the original pBR322 based backbone of the intermediate 
            vector. No negative selection cassette is present.
        </p>
        <table>
            <tr>
                <th>Plasmid</th>
                <td>
                    Medium copy, pBR322, Amp (50ug/ml) resistant.
                </td>
            </tr>
        </table>
    </dd>
    <dt id="R3R4_pBR_DTA+_Bsd_amp">R3R4_pBR_DTA+_Bsd_amp</dt>
    <dd>
        <p>
	    These vectors contain DTA negative selection and are constructed by adding an additional recombineering step after gap repair to introduce a DTA negative selection cassette and a blasticidin(bsd)selection marker into the intermediate vector pBR322 R3R4 plasmid backbone.  The final vector is then assembled by a two-way gateway reaction between L1L2 targeting cassette and the R1R2 Gateway insertion on the intermediate vector plasmid.
        </p>
        <table>
            <tr>
                <th>ES Cell Negative Selection</th>
                <td>
                    Phosphoglycerate Kinase 1 (PGK) promoter, Diptheria Toxin A (DTA) cassette:<br />
                    <span class="emphasise">PGK promoter / DTA-A / BGH pA</span>
                </td>
            </tr>
            <tr>
                <th>Plasmid</th>
                <td>
		    Medium copy, pBR322, Amp(50ug/ml) and Bsd(60ug/ml) resistant.
                </td>
            </tr>
        </table>
    </dd>
</dl>
