[% IF plate.plate_comments.size %]
    <table class="resizable tksort editable" id="comments[% timestamp %]">
        <thead>
            <tr>
                <th id="plate_comment" [% UNLESS c.check_user_roles("edit") %]class='noedit'[% END %]>Comment</th>
                <th id="edit_user" class="noedit">User</th>
                <th id="edit_date" class="sortfirstasc noedit date-oracle">Date</th>
                <th class="noedit nosort nocol"></th>
            </tr>
        </thead>
        <tbody>
            [% FOR comment IN plate.plate_comments %]
                [% IF new_comment_id && (new_comment_id == comment.plate_comment_id) %]
                    [% SET rowclass = 'new' %]
                [% ELSE %]
                    [% SET rowclass = '' %]
                [% END %]
                <tr class="[% rowclass %]" id="[% comment.plate_comment_id %]">
                    <td [% IF c.check_user_roles("edit") %]class="edit"[% END %]>[% comment.plate_comment %]</td>
                    <td>[% comment.edit_user %]</td>
                    <td>[% comment.edit_date %]</td>
                    <td class="nocol">
                        [% IF c.check_user_roles("edit") %]
                        <a class="delete" onclick=" deleteComment([% comment.plate_comment_id %]); return false">delete</a>
                        [% END %]
                    </td>
                </tr>
            [% END %]
        </tbody>
    </table>
[% ELSE %]
    <p class="no_data">No Comments</p>
[% END %]
[% IF c.check_user_roles("edit") %]
    <a class="add" onClick="addComment([% plate.plate_id %]); return false;">add a new comment</a>
[% END %]


<script type="text/javascript" charset="utf-8">
    [% IF plate.plate_comments.size > 0 %]
    var comments_table = new TableKit( 'comments[% timestamp %]', {
        [% IF c.check_user_roles("edit") %]
        editAjaxURI: '[% c.uri_for('/plate/update/_plate_comment_update/') %]?plate_id=[% plate.plate_id %]'
        [% ELSE %]
        editable: false
        [% END %]
    });
    [% END %]

    [% IF c.check_user_roles("edit") %]
    // Function to add a comment to the table and refresh the table
    function addComment(plate_id) {
        var timestamp = new Date().getTime();
        var new_table = 'comments' + timestamp;
        var url = '[% c.uri_for('/plate/update/_plate_comment_new/') %]?plate_id=' + plate_id + '&timestamp=' + timestamp;
        new Ajax.Updater( 'comments_div', url, { 
            asynchronous: true,
            onComplete: function() {
                new TableKit( new_table, {
                    editAjaxURI: '[% c.uri_for('/plate/update/_plate_comment_update/') %]?plate_id=[% plate.plate_id %]'
                })
            }
        });
    }

    // Function to delete a comment from the table and refresh the table
    function deleteComment(comment_id) {
        var timestamp = new Date().getTime();
        var new_table = 'comments' + timestamp;
        var url = '[% c.uri_for('/plate/update/_plate_comment_delete/') %]?plate_comment_id=' + comment_id + '&timestamp=' + timestamp;
        var answer = confirm('Are you sure you want to delete this comment?');
        if (answer) {
            new Ajax.Updater( 'comments_div', url, { 
                asynchronous: true,
                onComplete: function() {
                    new TableKit( new_table, {
                        editAjaxURI: '[% c.uri_for('/plate/update/_plate_comment_update/') %]?plate_id=[% plate.plate_id %]'
                    })
                }
            });

            $('alerts').update('<div class="message">Comment Deleted</div>');
            $('alerts').innerHTML;

            return false;
        }
    }
    [% END %]
</script>
