<style type="text/css">
    table {
       border-collapse: collapse;
       border: 2px solid #000;
    }
    th {
        background-color: #000;
        color: #FFF;
        border: 1px solid #000;
        border-bottom: 2px solid #000;
    }
    td {
       border: 1px solid #000;
    }
    tr.rowodd td {
        background: silver;
    }
</style>

<h2>[% plate.name %]</h2>

<table id="ep_print" class="report_table" border="0" cellspacing="0" cellpadding="3">
    <thead>
        <tr>
            <th>Observed ID</th>
            <th>Symbol</th>
            <th>PGD Plate</th>
            <th>PGD Well</th>
            <th>EP Well</th>
        </tr>
    </thead>
    <tbody>
      [% SET row = 0 -%]
      [% FOR well IN wells -%]
      [% row = row + 1 -%]
      <tr class="[% IF row % 2 %]rowodd[% ELSE %]roweven[% END %]">
          <td>[% well_data.${well}.obs_design %]</td>
          <td>[% well_data.${well}.symbol %]</td>
          <td>[% well_data.${well}.parent_plate %]</td>
          <td>[% well_data.${well}.parent_well %]</td>
          <td>[% well %]</td>
      </tr>
      [% END -%]
    </tbody>
</table>