<style type="text/css">
    table {
       border-collapse: collapse;
       border: 2px solid #000;
    }
    th {
        background-color: #000;
        color: #FFF;
        border: 1px solid #000;
        border-bottom: 2px solid #000;
    }
    td {
       border: 1px solid #000;
    }
    tr.rowodd td {
        background: silver;
    }
</style>

<h2>[% plate.name %] - <span style="color: red;">Data Arranged By Row</span></h2>

<table id="nanodrop_print" class="report_table" border="0" cellspacing="0" cellpadding="3">
    <thead>
        <tr>
            <th>Well</th>
            <th>Volume DNA (ul)</th>
            <th>Pass</th>
            <th>ng/ul</th>
            <th>Volume Mix</th>
        </tr>
    </thead>
    <tbody>
      [% SET row = 0 -%]
      [% FOR well IN wells -%]
      [% row = row + 1 -%]
      <tr class="[% IF row % 2 %]rowodd[% ELSE %]roweven[% END %]">
          <td>[% well %]</td>
          <td>[% well_data.${well}.VOL_DNA %]</td>
          <td>[% well_data.${well}.pass_level %]</td>
          <td>[% well_data.${well}.NG_UL_DNA %]</td>
          <td>[% well_data.${well}.VOL_MIX %]</td>
      </tr>
      [% END -%]
    </tbody>
</table>