[% META title = 'Load Archive Plate Labels' -%]

<form name="load_archive_plate_labels" method="post" enctype="multipart/form-data">
  <p>
    Plate Name, Archive Label, Plate Number Range
  </p>
  <p>
    <textarea name="plate_data" rows="25" cols="70">[% plate_data %]</textarea>
  </p>
  <p>
    <input type="submit" name="load_archives" value="Load Archive Plate(s)" />
  </p>
</form>

<fieldset id="load_archive_plates" class="toggleable">
  <legend>How to use this upload facility</legend>
  <div>
    <p>
        This form is used to upload archive plate data into the database.<br>
        Each plate will be given an archive label, archive quadrant and a plate label. 
    </p>

    <div>
      <h2>INPUT FORMAT</h2>
      <h3>PLATE NAME,ARCHIVE LABEL,PLATE NUMBER RANGE</h3>
      <p>
        A comma-separated list of plate name,archive label and plate number ranges; for example:
      </p>
      <pre>
        PG00084_Z,PG52,1-4
        PG00034_A,PG238,1&3-4
        PG00101_W,PG115,5
        PG00045_D,PG262,1&3&4
      </pre>
    </div>
    <div>
        <h3>PLATE NAME</h3>
        <p>
            Plate name minus the plate number, which is automatically added using the plate number range value.<br> 
            The plate label will be automatically derived from this; for example:<br>
            PG00084_Z,PG52,1-4 gives plate label PG00084_Z_1-4
        </p>
        <h3>ARCHIVE LABEL</h3>
        <p>
            Label for archive plate, please dont use any spaces in the name, they will
            be removed from the name if you do. <br>
            Only accepts archive labels starting with PG or PC.
        </p>
        <h3>PLATE RANGE</h3>
        <p>
            Range of plate numbers:
            <pre>
            If left blank will default to 1-4.
            Range can only be for a maximum of 4 plates
            Accepts ranges of numbers e.g. 1-4 or 5-8 etc
            Accepts single values e.g. 1 or 8
            Accepts multiple single values e.g. 1&4 or 5&7 or 1&2&4
            Accepts combinations of the above e.g. 1-2&4 or 1&3-4
            </pre>
            The archive quadrant will be automatically worked out using the plate range.
        </p>
    </div>
    <div>
    <h2>NOTE</h2>
    <p>
        An error message will appear if any information is entered incorrectly.<br>
        If this happens none of the archive plate data will be entered into the database,<br>
        all errors need to be fixed before any information will be added to the database.
    </p>
    </div>    
  </div>
</fieldset>
