[% META title="Malaria Design Diary" %]

<img height="100" width="175" src="/static/images/mosquito.jpg">

<table>
    <tr>
        <th># Genes</th>
        <th>File Locations</th>        
        <th>Actions</th>
        <th>Comments</th>        
    </tr>
    
    <tr>
        <td>5000/9544</td>
        
        <td>
            <ul>
                <li>Workspace: /nfs/team87/dk3/loading_ensembl_schema</li>
                <li>GFFs: /nfs/team87/dk3/loading_ensembl_schema/GFF</li>
                <li>Templates: /nfs/team87/dk3/loading_ensembl_schema/template_files</li>
                <li>Instruction for loading e!: /nfs/team87/dk3/loading_ensembl_schema/loading_ensembl_DB.txt</li>
                <li>Scripts to load into MIG: /nfs/team87/dk3/loading_ensembl_schema/mig_data_import/scripts</li>
            </ul>
        </td>
        
        <td>
            <ul>
                <li>Created e! instance and loaded it with the berghei gffs</li>
                <li>Added new assembly and gene build to migt</li>
                <li>Completed a k.o. script for creation of deletions designs based on template files</li>
                <li>List of potential designs: <strong>/nfs/team87/dk3/bin/malaria.pl > malaria_designs</strong></li>
            </ul>
        </td>
        
        <td>
            <p>The design script is located @ /nfs/team87/dk3/bin - this is hard-wired to the template directory - the code isn't optimised either</p>
            <p>There are also some other semi-useful scripts there ^^.</p>
            
            <p>The berghei e! (vvi_p_berghei_core) is located on <strong>genebuild1</strong> and can be accessed as <strong>ensro</strong> with no password</p>
        </td>
        
    </tr>
    
</table>